FROM jenkins/jenkins:lts

USER root

# Instalações básicas + Docker CLI
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common \
    docker.io \
    git \
    && rm -rf /var/lib/apt/lists/*

# Instala Docker Compose (v2.x - modo binário, CLI compatível com `docker-compose`)
RUN curl -L "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-linux-x86_64" \
    -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Verificações opcionais
RUN docker --version && docker-compose --version

# Adiciona o usuário jenkins ao grupo docker
RUN usermod -aG docker jenkins

USER root
