server {
    listen 80;
    server_name fabricioalves.engineer www.fabricioalves.engineer;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fabricioalves.engineer www.fabricioalves.engineer;

    ssl_certificate /etc/letsencrypt/live/fabricioalves.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/livefabricioalves.engineer/privkey.pem;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
