server {
    listen 80;
    server_name fabricioalves.engineer;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fabricioalves.engineer;

    ssl_certificate /etc/letsencrypt/live/fabricioalves.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fabricioalves.engineer/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
